<!DOCTYPE html>
<html>
<head>
	<title>HelpIT</title>
</head>
<body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<script>
	$(document).ready(function(){window.location.replace("html/Anon/Index/index.html");});
</script>
</body>
</html>
