<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="../../../assets/img/favicon.png" type="image/png">
	<title>Food Bar</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../../../assets/vendors/linericon/style.css">
	<link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../../assets/vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet"
		href="../../../assets/https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="../../../assets/vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="../../../assets/vendors/animate-css/animate.css">
	<link rel="stylesheet" href="../../../assets/vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="../../../assets/vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="../../../assets/vendors/scroll/jquery.mCustomScrollbar.css">
	<!-- main css -->
	<link rel="stylesheet" href="../../../assets/css/style.css">
	<link rel="stylesheet" href="../../../assets/css/responsive.css">
</head>

<body>

	<!--================Offcanvus Menu Area =================-->
	<div class="side_menu">
		<a class="logo" href="#">
			<img src="../../../assets/img/logo.png" alt="">
		</a>
		<ul class="list menu_right">
			<li>
				<a href="../Index/Index.html">Inicio</a>
			</li>
			<li>
				<a href="../LogIn/Index.html">Iniciar Sesión</a>
			</li>
		</ul>
		<ul class="list social">
			<li>
				<a href="#">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-dribbble"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-behance"></i>
				</a>
			</li>
		</ul>
	</div>
	<!--================End Offcanvus Menu Area =================-->

	<!--================Header Menu Area =================-->
	<header class="header_area home_menu">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="../../../assets/img/logo-2.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="../Index/Index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../LogIn/Index.html">Iniciar Sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="float-right">
				<div class="toggle_icon">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--================End Canvus Menu Area =================-->

	<!--================ Start banner section =================-->
	<section class="home_banner relative">
		<div class="container-fluid pl-0">
			<div class="row justify-content-center align-items-center full_height">
				<div class="col-lg-6 p-0">
					<div class="banner_left d-flex justify-content-center flex-column">
						<h1>The Bakery</h1>
						<p>Contamos con un sistema de auto-servicio para nuestros clientes, agilizando los tiempos de espera.
						</p>
						<a class="main_btn" href="#">Inicia hoy</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner_right d-flex justify-content-center align-items-center">
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="round-planet planet3">
									<div class="shape shape1"></div>
									<div class="shape shape2"></div>
									<div class="shape shape3"></div>
									<div class="shape shape4"></div>
									<div class="shape shape5"></div>
									<div class="shape shape6"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="face-img img-fluid" src="../../../assets/img/banner/home-banner.png" alt="">
	</section>
	<!--================ End banner section =================-->





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../../../assets/js/jquery-3.2.1.min.js"></script>
	<script src="../../../assets/js/popper.js"></script>
	<script src="../../../assets/js/bootstrap.min.js"></script>
	<script src="../../../assets/js/stellar.js"></script>
	<script src="../../../assets/js/jquery.lightbox.js"></script>
	<script src="../../../assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="../../../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="../../../assets/vendors/isotope/isotope-min.js"></script>
	<script src="../../../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="../../../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="../../../assets/vendors/counter-up/jquery.counterup.js"></script>
	<script src="../../../assets/js/mail-script.js"></script>
	<script src="../../../assets/vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="../../../assets/vendors/swiper/js/swiper.min.js"></script>
	<script src="../../../assets/vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="../../../assets/js/theme.js"></script>
</body>

</html>