<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../assets/img/favicon.png" type="image/png">
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../../assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="../../../assets/vendors/popup/magnific-popup.css">
    <link rel="stylesheet" href="../../../assets/vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/scroll/jquery.mCustomScrollbar.css">
    <!-- main css -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
    <link rel="stylesheet" href="../../../assets/css/plugin.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html">
                        <img class="logo-1" src="../../../assets/img/logo.png" alt="">
                        <img class="logo-2" src="../../../assets/img/logo-2.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item">
                                <a id="profile" class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item ">
                                <a id="logout" class="nav-link" href="../../Anon/Index/Index.html">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h1>Realizar Pedido</h1>
                </div>
            </div>
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
            <div class="shape shape5"></div>
            <div class="shape shape6"></div>
            <div class="shape shape7"></div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================ Menu Area =================-->
    <section class="menu_area white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="blog_right_sidebar">
                        <h2>ORDEN para <small id="txt_nombre"></small></h2>
                        <br>
                        <ul id='orden'>
                            
                        </ul>
                        <h4>Total</h4>
                        <h3 class="pull-right" id='lbl_Total'> </h3>
                        <br>
                        <button id="btn_enviar" type="button" class="genric-btn success circle arrow">Enviar Pedido<span class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
                <div class="col-md-7">
                    <section class="blog_categorie_area">
                        <div id="menu_area_display" class="container">
                           
                        </div>
                    </section>
                </div>
                <div class="col-md-2">
                    <div class="blog_right_sidebar">
                        <h2>MENU</h2>
                        <br>
                        <ul style="list-style: none;">
                            <li><a href="#1">Entrada</a></li>
                            <li><a href="#2">Pizza</a></li>
                            <li><a href="#3">Hamburguesa</a></li>
                            <li><a href="#4">Tacos</a></li>
                            <li><a href="#5">Corte</a></li>
                            <li><a href="#6">Pasta</a></li>
                            <li><a href="#7">Pescado</a></li>
                            <li><a href="#8">Ensalada</a></li>
                            <li><a href="#9">Bebida</a></li>
                            <li><a href="#10">Postre</a></li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Menu Area =================-->


    <div id="ajaxWelcomeModal" class="modal login-box-wrapper" data-width="500" data-backdrop="static"
    data-keyboard="false" tabindex="-1" style="display: none;">
    </div>

    <div id="ajaxDetalleModal" class="modal login-box-wrapper" data-width="500" data-backdrop="static"
    data-keyboard="false" tabindex="-1" style="display: none;">
    </div>
    
    <div id="ajaxConfirmarModal" class="modal login-box-wrapper" data-width="500" data-backdrop="static"
    data-keyboard="false" tabindex="-1" style="display: none;">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../../assets/js/popper.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/stellar.js"></script>
    <script src="../../../assets/js/jquery.lightbox.js"></script>
    <script src="../../../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="../../../assets/vendors/isotope/isotope-min.js"></script>
    <script src="../../../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.counterup.js"></script>
    <script src="../../../assets/js/mail-script.js"></script>
    <script src="../../../assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="../../../assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="../../../assets/vendors/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="../../../assets/js/bootstrap-modalmanager.js"></script>
    <script src="../../../assets/js/bootstrap-modal.js"></script>
    <script src="../../../assets/js/theme.js"></script>
    <script src="../../../assets/js/Notific8/jquery.notific8.min.js"></script>
    <script src="../../../assets/js/jquery.cookie.js"></script>
    <script src="../../../assets/js/handlebars-v4.0.11.js"></script>
    <script src="../../../assets/Core/CoreFn.js"></script>
    <script src="main.js"></script>
</body>

</html>