<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../../assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="../../../assets/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="../../../assets/vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html">
                        <img class="logo-1" src="img/logo.png" alt="">
                        <img class="logo-2" src="img/logo-2.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="../Index/Index.html">Inicio</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="book-table.html">book a table</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h1>Iniciar Sesión</h1>
                    <div class="page_link">
                        <a href="../Index/Index.html">Inicio</a>
                        <a href="../LogIn/Index.html">Iniciar Sesión</a>
                    </div>
                </div>
            </div>
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
            <div class="shape shape5"></div>
            <div class="shape shape6"></div>
            <div class="shape shape7"></div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Contact Area =================-->
    <section class="contact_area p_120">
        <div class="container">
                <div class="col-lg-6 offset-lg-3">
                    <form class="row contact_form" id="contactForm" novalidate="novalidate">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Nombre de Usuario">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
                            </div>
                            <div class="form-group row">
                                    <input type="checkbox" class="form-control col-md-3 offset-md-6" id="remember" value="Recordar">
                                    <p class="form-control col-md-3">Recordar</p>
                                </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button id='btnLogin' type="button" class="btn submit_btn">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--================Contact Area =================-->

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-close"></i>
                    </button>
                    <h2>Lo siento !</h2>
                    <p> Contraseña y/o Usuario Incorrectos </p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../../assets/js/popper.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/stellar.js"></script>
    <script src="../../../assets/vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="../../../assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="../../../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="../../../assets/vendors/isotope/isotope-min.js"></script>
    <script src="../../../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../../assets/js/mail-script.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.counterup.js"></script>
    <script src="../../../assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="../../../assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="../../../assets/vendors/scroll/jquery.mCustomScrollbar.js"></script>
    <!-- contact js -->
    <script src="../../../assets/js/jquery.form.js"></script>
    <script src="../../../assets/js/jquery.validate.min.js"></script>
    <script src="../../../assets/js/contact.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="../../../assets/js/gmaps.min.js"></script>
    <script src="../../../assets/js/theme.js"></script>
    <script src="main.js"></script>
</body>

</html>