<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../assets/img/favicon.png" type="image/png">
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../../assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="../../../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="../../../assets/vendors/popup/magnific-popup.css">
    <link rel="stylesheet" href="../../../assets/vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/scroll/jquery.mCustomScrollbar.css">
    <!-- main css -->
    <link rel="stylesheet" href="../../../assets/css/DataTables/jquery.dataTables.css">
    <link rel="stylesheet" href="../../../assets/css/DataTables/extensions/dataTables.tableTools.css">
    <link rel="stylesheet" href="../../../assets/css/DataTables/extensions/dataTables.colVis.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../assets/css/responsive.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img class="logo-1" src="../../../assets/img/logo.png" alt="">
						<img class="logo-2" src="../../../assets/img/logo-2.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="../../Anon/Index/Index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../Menu/Index.html">Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../Register_Menu/Index.html">Control Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../Users/index.html">Usuarios</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../Register_User/Index.html">Control Usuarios</a>
							</li>
							<li class="nav-item">
								<a id="profile" class="nav-link" href="#"></a>
							</li>
							<li class="nav-item ">
								<a id="logout" class="nav-link" href="../../Anon/Index/Index.html">Cerrar Sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->


    <!--================ Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h1>Usuarios Registrados</h1>
                    <div class="page_link">
                        <a href="../../Anon/Index/Index.html">Inicio</a>
                        <a href="../Users/Index.html">Usuarios</a>
                        <a href="../Register_User/Index.html">Control</a>
                    </div>
                </div>
            </div>
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
            <div class="shape shape5"></div>
            <div class="shape shape6"></div>
            <div class="shape shape7"></div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================ Menu Area =================-->
    <section class="menu_area white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main_title position-relative">
                        <h1 id='title'>Usuarios Registrados </h1>
                        <hr>
                        <div class="round-planet planet">
                            <div class="round-planet planet2">
                                <div class="shape shape1"></div>
                                <div class="shape shape2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row menu_inner">
                <div class="col-lg-12">
                    <div class="main_title position-relative">
                        <table id="tb_usuarios" class="table">

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Menu Area =================-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../../assets/js/popper.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/stellar.js"></script>
    <script src="../../../assets/js/jquery.lightbox.js"></script>
    <script src="../../../assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="../../../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="../../../assets/vendors/isotope/isotope-min.js"></script>
    <script src="../../../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="../../../assets/vendors/counter-up/jquery.counterup.js"></script>
    <script src="../../../assets/js/mail-script.js"></script>
    <script src="../../../assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="../../../assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="../../../assets/vendors/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="../../../assets/js/theme.js"></script>
    <script src="../../../assets/js/jquery.notific8.min.js"></script>
    <script src="../../../assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../assets/js/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="../../../assets/js/DataTables/jquery.dataTables.min.js"></script>
    <script src="../../../assets/Core/CoreFn.js"></script>
    <script src="main.js"></script>
</body>

</html>